# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "JMVq/Ipo@PRT`]plHTYvh9w8[N`=GsMd2qbvKv5q2zls7F@=N@bLog4z58<dcpc1"
play.i18n.langs = ["en", "pl"]

akka.actor.default-dispatcher.type = pl.michalkowol.play.MDCPropagatingDispatcherConfigurator

play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += pl.michalkowol.module.UtilsModule
play.modules.enabled += pl.michalkowol.module.MigrationModule
play.modules.enabled += pl.michalkowol.module.PlayModule
play.modules.enabled += pl.michalkowol.module.FiltersModule
play.modules.enabled += pl.michalkowol.module.RepositoriesModule
play.modules.enabled += pl.michalkowol.module.ControllersModule

pl.michalkowol.stage = local

play.http.errorHandler = pl.michalkowol.play.ErrorHandler
play.http.filters = pl.michalkowol.play.Filters

play.filters.cors {
  allowedHttpMethods = [GET, POST, PUT, OPTIONS, DELETE, PATCH]
  allowedHttpHeaders = ["Origin", "Content-Type", "Accept", "Accept-Encoding", "Accept-Language", "Host", "Referer", " User-Agent", "Authorization"]
  preflightMaxAge = 3 days
}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/yourcode"
  username = yourcode
  password = "secret"
}
