include "application"

pl.michalkowol.stage = dev

db.default {
  url = "jdbc:postgresql://yourcode.czumbko72uch.eu-central-1.rds.amazonaws.com:5432/yourcode"
  username = yourcode
  password = "secret"
  password = ${?db.psql.aws.yourcode.password}
}