include "application"

// java  -Dconfig.resource=dev.conf -jar app.jar
pl.michalkowol.stage = dev

db.default {
  url = "jdbc:postgresql://yourcode.czumbko72uch.eu-central-1.rds.amazonaws.com:5432/yourcode"
  username = yourcode
  user = ${db.default.username}
  password = "secret"
  password = ${?db.psql.aws.yourcode.password}
}